PORT=5000
MONGO_URI=mongodb+srv://saeid:a4gmmZ7hYadzbx0q@cluster.mongodb.net/6782698f4a5138380ece6313
PAYPAL_CLIENT_ID=yAb-EZAvGmQpB-xs6MsQGE-ki0zSCkeWFJvH4aCvL20-y6GPeg9AVZ27QD1DJB5yHE8GjdBn3f7RqwDTM
PAYPAL_SECRET=EMF27MVKBL9WBQdT6017XxTNQytXvxxNDkMq7tUBbIHs36uVtGhODSxAxC4O3RHCFyEBOhDOm5M3U3I7
NODE_ENV=production
